/* css file */

@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

:root {
    --primary-color: #0b4d49   ;
    --secondary-color: #16929b ;
    --accent1-color: #9F7E69;
    --accent2-color: #A48E70;
  
    --heading-font: Merienda, Helvetica, serif;
    --paragraph-font: Mulish, Garamond, sans-serif;
}  

body {
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0px;
    font-family: var(--heading-font);
    align-self: center;
    justify-self: center;
    text-align: center;
    color: var(--primary-color);
}
p {
    margin: 0px;
    font-family: var(--paragraph-font);
    font-size: 15px;
    align-self: center;
    justify-self: center;
    text-align: center;
    color: var(--primary-color);
}
a {
    font-family: var(--paragraph-font);
}


/* header */

header {
    background-color: var(--accent2-color);
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    border: 1px solid gray;
}
#logo_link {
    width: 100px;
    height: 100px;
    align-self: center;
    margin-left: 10px;
}
.logo {
    width: 100px;
}
h1 {
    color: #0b4d49;
    grid-column: 2/4;
    font-size: 30px;
    justify-content: space-around;
    align-content: space-around;
}
nav {
    grid-column: 5/8;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 120px;
}
nav a {
    color: var(--primary-color);
    font-size: 20px;
    justify-content: space-around;
    align-content: space-around;
    text-align: center;
    text-decoration: none;
}
nav a:hover {
    color: var(--secondary-color);
    background-color: var(--primary-color);
    text-decoration: none;
}


/* body */

#info {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 100px 50px auto;
    margin: 5%;
}
#info img {
    grid-column: 1/4;
    grid-row: 1/4;
    width: 95%;
    margin-right: 5%;
}
#info h2 {
    grid-column: 4/7;
}
#info div p {
    margin: 10px;
}
#details {
    grid-column: 4/7;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
#description {
    grid-column: 4/7;
}
#description p {
    text-align: left;
}
#comment_section {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr auto 1fr;
    background-color: var(--secondary-color);
}
.whitespace {
    height: 50px;
    grid-column: 1/4;
}
#comment_box {
    background-color: white;
    grid-column: 2/3;
    padding: 30px;
    border-radius: 3%;
}
#comment_box h2 {
    grid-column: 2/3;
}
.comment {
    background-color: whitesmoke;
    display: grid;
    grid-template-columns: 1fr auto;
    margin: 10px;
    border-radius: 7px
}
.commenter {
    grid-column: 1/3;
    grid-row: 1/2;
    justify-self: left;
}
.comment_img_box {
    max-width: 200px;
    height: 150px;
    overflow: hidden;
    grid-row: 2/3;
    grid-column: 2/3;
    justify-self: right;
    margin: 5px;
    border-radius: 2px;
}
.comment_img_box img {
    height: 150px;
    justify-self: right;
}
.comment p {
    align-self: baseline;
    justify-self: left;
    text-align: left;
    margin: 10px;
}


/* footer */

footer {
    background-color: var(--primary-color);
    color: white;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p {
    color: white;
}
footer a {
    color: white;
    text-decoration: none;
}
footer a:hover {
    color: var(--secondary-color);
}
.social a {
    text-decoration: none;
}